{
  "name": "Bouaziz Materiel",
  "short_name": "Bouaziz Materiel",
  "description": "Le spécialiste N°1 en équipements agricoles et avicoles en Tunisie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#153e2b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
